LtoS pronounce: verbosity is 1
BOUWKI - By LtoS rules
DROUB - By LtoS rules
GOTOVAIH - By LtoS rules
HLEB - By LtoS rules
KNOTAUTHTKA - By LtoS rules
KRYSHA - By LtoS rules
MAJIK - Main 
MASUO - By LtoS rules
MLEKO - By LtoS rules
NITZ - Main 
OOSOUN - By LtoS rules
OVOTZE - By LtoS rules
POKASH - By LtoS rules
POMUSH - By LtoS rules
POVIETZ - By LtoS rules
PSHIPRAVA - By LtoS rules
SER - By LtoS rules
SUAVJIK - By LtoS rules
VICKONAI - By LtoS rules
VIEHPSHOVINA - By LtoS rules
VITCISHTCH - By LtoS rules
VODA - By LtoS rules
VOUOVINA - By LtoS rules
VROOTCH - By LtoS rules
WAUCOTCHIA - By LtoS rules
YAYA - By LtoS rules
ZAKOOPEI - By LtoS rules
ZAPISH - By LtoS rules
ZIOUAH - By LtoS rules

