BOUWKI	B AW W K IY
DROUB	D R AW B
GOTOVAIH	G AA T AH V EY
HLEB	HH L EH B
KNOTAUTHTKA	N AH T AO TH T AH
KRYSHA	K R IH SH AH
MAJIK	M AE JH IH K
MASUO	M AH S UW W OW
MLEKO	M L EH K OW
NIEUH	N Y UW
NITZ	N IH T S
OOSOUN	UW S AW N
OVOTZE	AA V AH T S
POKASH	P AA K AH SH
POMUSH	P AA M AH SH
POVIETZ	P OW V IY T S
PSHIPRAVA	SH IH P R AH V AH
RESET	R IY S EH T
SER	S EH R
SUAVJIK	S W EY V AH K
TACK	T AE K
VICKONAI	V IH K AH N EY
VIEHPSHOVINA	V IY P AA V AH N AH
VITCISHTCH	V IH T S AH SH
VODA	V OW D AH
VOUOVINA	V AW AA V AH N AH
VROOTCH	V R UW CH
WAUCOTCHIA	W AH K AA CH IY AH
YAYA	Y EY AH
ZAKOOPEI	Z AH K UW P IY
ZAPISH	Z EY P AH SH
ZIOUAH	Z AY AW AH
